# .env configuration file
# Please refer to https://django-environ.readthedocs.io/en/latest/
# for more information.

# Indicates this is a development setup
DEV=True
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True
# SECURITY WARNING: the key below is used for dev purposes only
SECRET_KEY='&&tnr)l9nhz@)3mgwo)p1ewsbdw1vx*7p0=@46c-ojp(d=fhe7'
# DATABASE
DATABASE_URL='sqlite:///db.sqlite3'

# ALLOWED_HOSTS: sets the hosts that are allowed to be queried.
ALLOWED_HOSTS=

# LANGUAGE_CODE: sets default language
LANGUAGE_CODE='en'

# TIME_ZONE: sets server timezone
TIME_ZONE='UTC'

# E-mail settings: configuration details at
# https://django-environ.readthedocs.io/en/latest/#email-settings
EMAIL_URL='consolemail://'

# Logging
LOG_FILE='/var/log/ZosTeroPs.log'
LOG_DJANGO_LEVEL='WARNING'
LOG_DJANGO_CONSOLE=True
LOG_DJANGO_FILE=True
LOG_ZTP_LEVEL='DEBUG'
LOG_ZTP_CONSOLE=True
LOG_ZTP_FILE=True

# LDAP authentication
LDAP_AUTHENTICATION=False
